# Bitcoin-Wallet

./: README.md  build.gradle  build.gradle.kts  build.gradle_1.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: Build APK.yml  android.yml
app/: build.gradle  build.gradle.kts  build.gradle_1.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallettemplate/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/example/wallettemplate/ui/: PasswordDialog.kt  SendMoneyScreen.kt  SetPasswordScreen.kt  SettingsScreen.kt
app/src/main/java/com/wallettemplate/: MainActivity.java  SendMoneyActivity.java  WalletSettingsActivity.java
app/src/main/java/wallettemplate/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java
app/src/main/res/drawable/: dashed_border.xml
app/src/main/res/layout/: activity_main.xml  activity_send_money.xml  activity_wallet_settings.xml  send_money.xml  wallet_password.xml  wallet_set_password.xml  wallet_settings.xml
app/src/main/res/values/: colors.xml  styles.xml
