plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'wallettemplate'

    defaultConfig {
        applicationId "wallettemplate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-MAINNET"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    implementation 'org.bitcoinj:bitcoinj-core:0.17.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
}
