plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.wallettemplate.mainnet'

    defaultConfig {
        applicationId "com.wallettemplate.mainnet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-MAINNET"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.core:core:1.10.1'
        force 'androidx.appcompat:appcompat:1.6.1'
    }
}

dependencies {
   // implementation 'org.bitcoinj:bitcoinj-core:0.17.0'
   implementation 'org.bitcoinj:bitcoinj-core:0.17.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
